{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1938.4323652326075,
			"y": 371.4531154024762,
			"lastActivityTimestamp": 1740035016144,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "xl",
				"tldraw:font": "draw",
				"tldraw:color": "yellow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 749.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -699.8062414975778,
			"y": -36.313635403721946,
			"z": 0.5179933026815011,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 82.35139556707605,
			"y": 467.451070261991,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SZ62lwFY7Ko2o7isTXIbY",
			"type": "geo",
			"props": {
				"w": 487.3386169260088,
				"h": 222.83348133020235,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 92.62788256217175,
			"y": 426.0542356085936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BU74CnZ7-1_JIaT5aU59S",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 466.8999938964844,
				"text": "USER MANAGEMENT REQUIREMENTS",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2AmC",
			"typeName": "shape"
		},
		{
			"x": 108.95101064903275,
			"y": 492.23446462346635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ML-NstNdtc1B7vYnZE5T0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 356.5874938964844,
				"text": "C -> Creating Data\nR -> Reading Data From API\nU -> Updating Data \nD -> Deleting Data From API",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2298430899787658
			},
			"parentId": "page:page",
			"index": "a36U2",
			"typeName": "shape"
		},
		{
			"x": 813.6220856462073,
			"y": 271.80788476431087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s7n7g0yxI-Q8T0LrtUoQD",
			"type": "geo",
			"props": {
				"w": 775.8705836554441,
				"h": 821.7411445910244,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a44fP",
			"typeName": "shape"
		},
		{
			"x": 1026.6579237722735,
			"y": 214.92641782167084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g2KHGOp7vnxeFKucqVsCJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 423.8500061035156,
				"text": "USER INTERAFACE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50ya",
			"typeName": "shape"
		},
		{
			"x": 869.1911075772357,
			"y": 308.82724383405935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6M8C1IcMlLBaFhAjX6dtS",
			"type": "geo",
			"props": {
				"w": 673.1407498901171,
				"h": 738.3757615111557,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a68ve",
			"typeName": "shape"
		},
		{
			"x": 888.3835938552647,
			"y": 530.2041215053705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g-EuLfglkmaN-fidoeV7u",
			"type": "geo",
			"props": {
				"w": 633.1679624539408,
				"h": 84.74219835645079,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a71wo",
			"typeName": "shape"
		},
		{
			"x": 883.5784393637261,
			"y": 430.4975553214157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y-cvShAQyHDvCCAzYv3Gv",
			"type": "geo",
			"props": {
				"w": 633.1679624539408,
				"h": 84.74219835645079,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9AMw",
			"typeName": "shape"
		},
		{
			"x": 888.3835938552647,
			"y": 835.3303777350322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vxM0B0SNDqHdCze92VvGq",
			"type": "geo",
			"props": {
				"w": 633.1679624539408,
				"h": 84.74219835645079,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA7B0",
			"typeName": "shape"
		},
		{
			"x": 885.981062434845,
			"y": 635.2732930301613,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HFAiRDqa5HPGNDu2kqbxk",
			"type": "geo",
			"props": {
				"w": 633.1679624539408,
				"h": 84.74219835645079,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBAgL",
			"typeName": "shape"
		},
		{
			"x": 883.5784393637261,
			"y": 735.6238115510773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MfJ6o4eN7_ZxO62p1mE9m",
			"type": "geo",
			"props": {
				"w": 633.1679624539408,
				"h": 84.74219835645079,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC3Kh",
			"typeName": "shape"
		},
		{
			"x": 888.3835938552647,
			"y": 935.0368980936378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3rdNFJF8lk5OHc7bjrkNS",
			"type": "geo",
			"props": {
				"w": 633.1679624539408,
				"h": 84.74219835645079,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD5Mx",
			"typeName": "shape"
		},
		{
			"x": 891.8866285476508,
			"y": 438.87017609737757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3wMph-WYCJkAoxYWYC6xJ",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI7yT",
			"typeName": "shape"
		},
		{
			"x": 1049.3883036545333,
			"y": 440.20494123391603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IKjM2oXeGiPRGSiEgByI-",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJAg8",
			"typeName": "shape"
		},
		{
			"x": 1201.5510200493718,
			"y": 440.20494123391603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6FTN83IkGjD1m2gpsUFT1",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKBS5",
			"typeName": "shape"
		},
		{
			"x": 1359.0526951562542,
			"y": 441.5397063704545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D5TkoTdol3R0vTWasgDUq",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL9he",
			"typeName": "shape"
		},
		{
			"x": 898.5604287718156,
			"y": 540.3119191378632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XY71qgp8aSOCFCD7uzmXh",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM79Q",
			"typeName": "shape"
		},
		{
			"x": 1056.062103878698,
			"y": 541.6466842744018,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HZuJW1ch8cZHNAqNAdWZw",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNAz0",
			"typeName": "shape"
		},
		{
			"x": 1208.2248202735366,
			"y": 541.6466842744018,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OACQEJim3ZMm4_witU2PC",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOBfZ",
			"typeName": "shape"
		},
		{
			"x": 1367.0612350584302,
			"y": 538.9771285427973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LFDUBvBoq12FcI2i73EDJ",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP0tg",
			"typeName": "shape"
		},
		{
			"x": 894.5561079036727,
			"y": 644.423192451426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kx7xxLsTB0ue1fDleWsF_",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ7F4",
			"typeName": "shape"
		},
		{
			"x": 1052.057783010555,
			"y": 645.7579575879645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c5eMprHJt4DUfEwUSHGNw",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR2uS",
			"typeName": "shape"
		},
		{
			"x": 1204.2204994053936,
			"y": 645.7579575879645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:br44gT-5A9FTRAemiPZSH",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSAXX",
			"typeName": "shape"
		},
		{
			"x": 1361.722174512276,
			"y": 647.092722724503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n8gDcZMjyL8IEUBV-mkEK",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT7oB",
			"typeName": "shape"
		},
		{
			"x": 894.5562097377824,
			"y": 745.8650373260215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N7A9wzimJ8VYRlOJxuveG",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU2SN",
			"typeName": "shape"
		},
		{
			"x": 1052.0578848446648,
			"y": 747.19980246256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7YHpLnQDMoUJbXBa_Jj_u",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV0Tc",
			"typeName": "shape"
		},
		{
			"x": 1204.2206012395034,
			"y": 747.19980246256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DgRyOIYQtnEunaCmeLED4",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW9FP",
			"typeName": "shape"
		},
		{
			"x": 1361.7222763463858,
			"y": 748.5345675990985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oVD7xFg0RWbhIe7ykvLDg",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX7ij",
			"typeName": "shape"
		},
		{
			"x": 897.2256890938045,
			"y": 841.9677707374082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mZeWa_TOB3A478jQuZFUz",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY0dv",
			"typeName": "shape"
		},
		{
			"x": 1054.727364200687,
			"y": 843.3025358739467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VhA7n6XMJG9OvKCBpA2Xi",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ0Jz",
			"typeName": "shape"
		},
		{
			"x": 1206.8900805955254,
			"y": 843.3025358739467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hn8AIrEZBbfoKr-XsOiA8",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa2OR",
			"typeName": "shape"
		},
		{
			"x": 1364.3917557024079,
			"y": 844.6373010104852,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A5aM1QpOmNkTeYP-_QVk-",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab24I",
			"typeName": "shape"
		},
		{
			"x": 898.5604287718156,
			"y": 943.409513777894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D35NwhnK4j6IWrjuH7un7",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acCGF",
			"typeName": "shape"
		},
		{
			"x": 1056.062103878698,
			"y": 944.7442789144325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8MCC42nnM_tRPs2GkV9G5",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adCIW",
			"typeName": "shape"
		},
		{
			"x": 1208.2248202735366,
			"y": 944.7442789144325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AkiqILAp0FPJ8kt7Z1sYC",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae7Fz",
			"typeName": "shape"
		},
		{
			"x": 1365.726495380419,
			"y": 946.079044050971,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PztGXW1Q2UvSsNJyjyddJ",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afAR8",
			"typeName": "shape"
		},
		{
			"x": 886.547466167387,
			"y": 328.08510255964984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rkrk_yjVNzgEoXwP3E7i3",
			"type": "geo",
			"props": {
				"w": 284.3038793660173,
				"h": 74.74654214382582,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag1em",
			"typeName": "shape"
		},
		{
			"x": 1425.7905955637948,
			"y": 334.75887732528736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lJZszkxvbj0uUlf_1CM_I",
			"type": "geo",
			"props": {
				"w": 101.44174304048579,
				"h": 70.74227219273786,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai57k",
			"typeName": "shape"
		},
		{
			"x": 1444.4773583923884,
			"y": 347.9236077320848,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7uOkzh0etvYc0AKFNWYwB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 51.10000228881836,
				"text": "ADD",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3295700516163265
			},
			"parentId": "page:page",
			"index": "aj0mg",
			"typeName": "shape"
		},
		{
			"x": 910.57313679097,
			"y": 350.5931125466343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WRdx2O-ESpjuWkCpgwevL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 247.92380022416503,
				"text": "Manage Employees",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak9Pp",
			"typeName": "shape"
		},
		{
			"x": 925.2555278343659,
			"y": 457.37394159180155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xa29IeXfN8APMH3leK8i8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.49994908294525,
				"text": "Name",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al7FY",
			"typeName": "shape"
		},
		{
			"x": 1081.4223614291277,
			"y": 456.0392019137905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z_afpZFzstiZ2N8xpZCQ4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.5374984741211,
				"text": "Email",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am6in",
			"typeName": "shape"
		},
		{
			"x": 1224.2417473267242,
			"y": 456.0392019137905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TefY588dmOuBjuWGe4Sek",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.55000305175781,
				"text": "Address",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an9TM",
			"typeName": "shape"
		},
		{
			"x": 1383.0782130286727,
			"y": 456.0392019137905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1UlacTezw5Xwi8XwoJdbr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91,
				"text": "Actions",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao4S2",
			"typeName": "shape"
		},
		{
			"x": 1373.7347297802662,
			"y": 554.9943356397869,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IbsAqxNIsh4QX2US6ehkY",
			"type": "geo",
			"props": {
				"w": 45.3818618911439,
				"h": 44.04707129607789,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap0gP",
			"typeName": "shape"
		},
		{
			"x": 1453.8204343043556,
			"y": 553.6595450447209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i-RLpiNXJyjnK57dxEyQb",
			"type": "geo",
			"props": {
				"w": 45.3818618911439,
				"h": 44.04707129607789,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq9XL",
			"typeName": "shape"
		},
		{
			"x": 1389.7521150869477,
			"y": 560.1504243102984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lupNpRPragHrAuZzpi6hj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.912500381469727,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar7uK",
			"typeName": "shape"
		},
		{
			"x": 1469.8377177769273,
			"y": 561.4852149053643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5UzFWR31_dWpOj4w2Zttx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as79X",
			"typeName": "shape"
		},
		{
			"x": 1372.3999901022553,
			"y": 656.4360786802725,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O67vUD1_D3UCdbAVgXPYn",
			"type": "geo",
			"props": {
				"w": 45.3818618911439,
				"h": 44.04707129607789,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at81N",
			"typeName": "shape"
		},
		{
			"x": 1388.4173754089368,
			"y": 661.592167350784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:33hbMl7uj17emfCocDH3O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.912500381469727,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "auAbZ",
			"typeName": "shape"
		},
		{
			"x": 1371.0652504242441,
			"y": 759.2126123158243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MhAOP6wrGV1U4JJeB2fVb",
			"type": "geo",
			"props": {
				"w": 45.3818618911439,
				"h": 44.04707129607789,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av2Wj",
			"typeName": "shape"
		},
		{
			"x": 1387.0826357309256,
			"y": 764.3687009863359,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ikcd8LV_7qjHrlPOJtEJa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.912500381469727,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw5fR",
			"typeName": "shape"
		},
		{
			"x": 1373.7348316143762,
			"y": 855.3152948101562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LPpvf05gbgASoKNpgCPAk",
			"type": "geo",
			"props": {
				"w": 45.3818618911439,
				"h": 44.04707129607789,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax4SX",
			"typeName": "shape"
		},
		{
			"x": 1389.7522169210577,
			"y": 860.4713834806677,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-CRGTMdwb1NVO2DesaBpo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.912500381469727,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay1tu",
			"typeName": "shape"
		},
		{
			"x": 1372.3999901022553,
			"y": 955.4222981726309,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pDsj7HxcnGLTppE0oiWXt",
			"type": "geo",
			"props": {
				"w": 45.3818618911439,
				"h": 44.04707129607789,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az30P",
			"typeName": "shape"
		},
		{
			"x": 1388.4173754089368,
			"y": 960.5783868431424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cpZAko7loYYA7wHrPHluQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.912500381469727,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b009Q5",
			"typeName": "shape"
		},
		{
			"x": 1451.1509549483335,
			"y": 659.1056089533496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3C3jsnv0puSM2xo4Uhocs",
			"type": "geo",
			"props": {
				"w": 45.3818618911439,
				"h": 44.04707129607789,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b01CHd",
			"typeName": "shape"
		},
		{
			"x": 1467.1682384209053,
			"y": 666.931278813993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vqgkk-B17ZCP2Y-lQLur6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0284t",
			"typeName": "shape"
		},
		{
			"x": 1453.8205361384655,
			"y": 759.2127141499342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZSKKmlpjozpP2ulUkMCJH",
			"type": "geo",
			"props": {
				"w": 45.3818618911439,
				"h": 44.04707129607789,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b035MM",
			"typeName": "shape"
		},
		{
			"x": 1469.8378196110373,
			"y": 767.0383840105776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zXPtVxmZtI5HMGTDebmbX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b043g5",
			"typeName": "shape"
		},
		{
			"x": 1451.1510567824434,
			"y": 855.3154984783758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:In4OUJFy8f0xvZXAU9Adn",
			"type": "geo",
			"props": {
				"w": 45.3818618911439,
				"h": 44.04707129607789,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b050Cd",
			"typeName": "shape"
		},
		{
			"x": 1467.1683402550152,
			"y": 863.1411683390193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6rSrCPGvlGyCKw4tOUhJY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b061Hr",
			"typeName": "shape"
		},
		{
			"x": 1453.8205361384655,
			"y": 955.4225018408506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6zoNZtDRHAqofa0UL5Vmg",
			"type": "geo",
			"props": {
				"w": 45.3818618911439,
				"h": 44.04707129607789,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b070gJ",
			"typeName": "shape"
		},
		{
			"x": 1469.8378196110373,
			"y": 963.248171701494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RO1s_2sN64kvUcrVr162w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b08BrD",
			"typeName": "shape"
		},
		{
			"x": 2360.499807792351,
			"y": 277.1702467677205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7h6B0qQ4E1GDZ5psh2JLZ",
			"type": "geo",
			"props": {
				"w": 775.8705836554441,
				"h": 821.7411445910244,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b096Cz",
			"typeName": "shape"
		},
		{
			"x": 2416.068829723379,
			"y": 314.189605837469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KdXxi8a1RkU-Bj_-ji_iE",
			"type": "geo",
			"props": {
				"w": 673.1407498901171,
				"h": 738.3757615111557,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0B1lI",
			"typeName": "shape"
		},
		{
			"x": 2435.261316001408,
			"y": 535.5664835087802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:82gurRPTAsHJU7drZFM4p",
			"type": "geo",
			"props": {
				"w": 633.1679624539408,
				"h": 84.74219835645079,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0CA5m",
			"typeName": "shape"
		},
		{
			"x": 2430.4561615098696,
			"y": 435.85991732482535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xkz0OFDX7YBKnYHmPuXr1",
			"type": "geo",
			"props": {
				"w": 633.1679624539408,
				"h": 84.74219835645079,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0D79h",
			"typeName": "shape"
		},
		{
			"x": 2435.261316001408,
			"y": 840.6927397384419,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XsN0B8nevI3YsFTAs9yV4",
			"type": "geo",
			"props": {
				"w": 633.1679624539408,
				"h": 84.74219835645079,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0EBR8",
			"typeName": "shape"
		},
		{
			"x": 2432.8587845809884,
			"y": 640.635655033571,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kkvKvXt3V-wnaclgSMhJD",
			"type": "geo",
			"props": {
				"w": 633.1679624539408,
				"h": 84.74219835645079,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0FA9q",
			"typeName": "shape"
		},
		{
			"x": 2430.4561615098696,
			"y": 740.986173554487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3SsTS7ACmEnCaiJOgih7y",
			"type": "geo",
			"props": {
				"w": 633.1679624539408,
				"h": 84.74219835645079,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G05j",
			"typeName": "shape"
		},
		{
			"x": 2435.261316001408,
			"y": 940.3992600970474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TEDGVoyDNgshWAps0XyQe",
			"type": "geo",
			"props": {
				"w": 633.1679624539408,
				"h": 84.74219835645079,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0H78k",
			"typeName": "shape"
		},
		{
			"x": 2438.7643506937943,
			"y": 444.2325381007872,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hTaxR3-aGUNeev0kkBoID",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0I4JB",
			"typeName": "shape"
		},
		{
			"x": 2596.2660258006767,
			"y": 445.5673032373257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i2hZS4cLVRd29mhso-GEn",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0J6TU",
			"typeName": "shape"
		},
		{
			"x": 2748.4287421955155,
			"y": 445.5673032373257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jLDZjIunk7xxEFBUq7cKe",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0K6mw",
			"typeName": "shape"
		},
		{
			"x": 2905.930417302398,
			"y": 446.90206837386415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ewX_H6CLPQQ056IIuZ67z",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0LB4n",
			"typeName": "shape"
		},
		{
			"x": 2445.4381509179593,
			"y": 545.6742811412729,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pAtgEh3m-l_xvVxFCKvLw",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0MBZ7",
			"typeName": "shape"
		},
		{
			"x": 2602.9398260248418,
			"y": 547.0090462778114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c34SCA5DdfVIQyhslzH8l",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0N5K9",
			"typeName": "shape"
		},
		{
			"x": 2755.10254241968,
			"y": 547.0090462778114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IizooXS2YRAsBWklXTJEm",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0O7vJ",
			"typeName": "shape"
		},
		{
			"x": 2913.9389572045734,
			"y": 544.339490546207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tG_sOwt8E0ILjCs7vMaHN",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0PBpo",
			"typeName": "shape"
		},
		{
			"x": 2441.433830049816,
			"y": 649.7855544548356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:icSaie8aWohovy2ie1j4k",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0QCIb",
			"typeName": "shape"
		},
		{
			"x": 2598.9355051566986,
			"y": 651.1203195913741,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vaov6v7b0ZNIfro3pP5x1",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0R7eE",
			"typeName": "shape"
		},
		{
			"x": 2751.0982215515373,
			"y": 651.1203195913741,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xw_Wq6YOficBkBB5iEQIP",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0S6tm",
			"typeName": "shape"
		},
		{
			"x": 2908.5998966584198,
			"y": 652.4550847279127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kxlSsMM2D2uBoBvlr1WmJ",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0T5H5",
			"typeName": "shape"
		},
		{
			"x": 2441.4339318839257,
			"y": 751.2273993294311,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nP1ZsRZEnOGWdyPB99Wea",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0U2DZ",
			"typeName": "shape"
		},
		{
			"x": 2598.935606990808,
			"y": 752.5621644659697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LYA9Y-1ZhOOxfKwwAtqzI",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0V49r",
			"typeName": "shape"
		},
		{
			"x": 2751.098323385647,
			"y": 752.5621644659697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZxObr2lwlrgqkm3n7maOs",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0W9Ef",
			"typeName": "shape"
		},
		{
			"x": 2908.5999984925293,
			"y": 753.8969296025082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XjkV5SZe_GzryMAnwYBUV",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0X2Ak",
			"typeName": "shape"
		},
		{
			"x": 2444.103411239948,
			"y": 847.3301327408178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hcM4HPOT7R8j7Qy7cWJ-J",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Y8zy",
			"typeName": "shape"
		},
		{
			"x": 2601.6050863468304,
			"y": 848.6648978773563,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UDK0zGrk_YA56iYJeWJpH",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0ZAcd",
			"typeName": "shape"
		},
		{
			"x": 2753.767802741669,
			"y": 848.6648978773563,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FnxtQKGmbipYNcm6rS61h",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0aBoq",
			"typeName": "shape"
		},
		{
			"x": 2911.2694778485516,
			"y": 849.9996630138949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RiIHJF-njefPU7yN_8jqp",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0b0Tx",
			"typeName": "shape"
		},
		{
			"x": 2445.4381509179593,
			"y": 948.7718757813036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5y7vbGgpy05TUhXKhOlXx",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0cCEs",
			"typeName": "shape"
		},
		{
			"x": 2602.9398260248418,
			"y": 950.1066409178421,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4FbeWqwCbK88NrjchdMNb",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0d20Q",
			"typeName": "shape"
		},
		{
			"x": 2755.10254241968,
			"y": 950.1066409178421,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0lVWRSKHe2AbuCFvLrfVl",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0e0id",
			"typeName": "shape"
		},
		{
			"x": 2912.6042175265625,
			"y": 951.4414060543806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6hxDq990S7j49P6NSBr_a",
			"type": "geo",
			"props": {
				"w": 146.82380859984937,
				"h": 64.06852288562777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0f5Di",
			"typeName": "shape"
		},
		{
			"x": 2433.4251883135303,
			"y": 333.4474645630595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SxqEO1jOMplZY4bGSGEWj",
			"type": "geo",
			"props": {
				"w": 284.3038793660173,
				"h": 74.74654214382582,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0gCBw",
			"typeName": "shape"
		},
		{
			"x": 2972.668317709938,
			"y": 340.121239328697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LJQ258Yi0ZBd47I7iK_qz",
			"type": "geo",
			"props": {
				"w": 101.44174304048579,
				"h": 70.74227219273786,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0h4UA",
			"typeName": "shape"
		},
		{
			"x": 2991.3550805385316,
			"y": 353.28596973549446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kpTDY-ITHCqbGbel9QOHt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 51.10000228881836,
				"text": "ADD",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3295700516163265
			},
			"parentId": "page:page",
			"index": "b0i4VD",
			"typeName": "shape"
		},
		{
			"x": 2457.4508589371135,
			"y": 355.95547455004396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pAtPkAnMsbLujvsKQCx7Q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 247.92380022416503,
				"text": "Manage Employees",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0j4BT",
			"typeName": "shape"
		},
		{
			"x": 2472.1332499805094,
			"y": 462.7363035952112,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cH7e6y17xjoadPherwk0m",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.49994908294525,
				"text": "Name",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0k9UO",
			"typeName": "shape"
		},
		{
			"x": 2628.300083575271,
			"y": 461.4015639172002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2esDJK53u0JiLtjF6e871",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.5374984741211,
				"text": "Email",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0l7HI",
			"typeName": "shape"
		},
		{
			"x": 2771.119469472868,
			"y": 461.4015639172002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1ZKY54gBMJFYtNoBts4A0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.55000305175781,
				"text": "Address",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0m7Zw",
			"typeName": "shape"
		},
		{
			"x": 2929.955935174816,
			"y": 461.4015639172002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qrLaOyt15YHFyFtkp9gCX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91,
				"text": "Actions",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0n1s3",
			"typeName": "shape"
		},
		{
			"x": 2920.61245192641,
			"y": 560.3566976431965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iKaGORka_zDCR5o6suTEe",
			"type": "geo",
			"props": {
				"w": 45.3818618911439,
				"h": 44.04707129607789,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0oAlx",
			"typeName": "shape"
		},
		{
			"x": 3000.698156450499,
			"y": 559.0219070481305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K4ygTsoSw40MidgxN2nEo",
			"type": "geo",
			"props": {
				"w": 45.3818618911439,
				"h": 44.04707129607789,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0p8lK",
			"typeName": "shape"
		},
		{
			"x": 2936.629837233091,
			"y": 565.512786313708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UpAUX45fUCQZ-s5YLWsU7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.912500381469727,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0q4mq",
			"typeName": "shape"
		},
		{
			"x": 3016.715439923071,
			"y": 566.8475769087739,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9NWHabOtxoN-h4d61ZhRu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0r2Hf",
			"typeName": "shape"
		},
		{
			"x": 2919.277712248399,
			"y": 661.7984406836822,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vzHJ40ddw1_R0K-M_VlXb",
			"type": "geo",
			"props": {
				"w": 45.3818618911439,
				"h": 44.04707129607789,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0s1Cu",
			"typeName": "shape"
		},
		{
			"x": 2935.2950975550802,
			"y": 666.9545293541937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tLR_zQrzELN3Bksmvkotb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.912500381469727,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0t2mq",
			"typeName": "shape"
		},
		{
			"x": 2917.9429725703876,
			"y": 764.574974319234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b8EswzF7u529jRg9ItI-a",
			"type": "geo",
			"props": {
				"w": 45.3818618911439,
				"h": 44.04707129607789,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0u0Qu",
			"typeName": "shape"
		},
		{
			"x": 2933.960357877069,
			"y": 769.7310629897455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eg4z4FGLCgVY8JggqhXiN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.912500381469727,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0v883",
			"typeName": "shape"
		},
		{
			"x": 2920.61255376052,
			"y": 860.6776568135658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fW0DggJL6vSkt5JNUz26T",
			"type": "geo",
			"props": {
				"w": 45.3818618911439,
				"h": 44.04707129607789,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0w23w",
			"typeName": "shape"
		},
		{
			"x": 2936.629939067201,
			"y": 865.8337454840773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PTxsavyzsgKfefAlVy-sp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.912500381469727,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0x8K3",
			"typeName": "shape"
		},
		{
			"x": 2919.277712248399,
			"y": 960.7846601760406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PcaLu8B3gxxWgcKqf6FXQ",
			"type": "geo",
			"props": {
				"w": 45.3818618911439,
				"h": 44.04707129607789,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0yALE",
			"typeName": "shape"
		},
		{
			"x": 2935.2950975550802,
			"y": 965.9407488465521,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RxJJewfAbD5TKJUR8Q6MW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.912500381469727,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0z93a",
			"typeName": "shape"
		},
		{
			"x": 2998.028677094477,
			"y": 664.4679709567592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yEU0ZNlwGilOLoVw8klcL",
			"type": "geo",
			"props": {
				"w": 45.3818618911439,
				"h": 44.04707129607789,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b107P3",
			"typeName": "shape"
		},
		{
			"x": 3014.045960567049,
			"y": 672.2936408174027,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qXt3GLf4JNRbpKMFwo4Ck",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b115GC",
			"typeName": "shape"
		},
		{
			"x": 3000.698258284609,
			"y": 764.5750761533438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wvBwPUR3xHYmnKWMaP1Vm",
			"type": "geo",
			"props": {
				"w": 45.3818618911439,
				"h": 44.04707129607789,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b124HP",
			"typeName": "shape"
		},
		{
			"x": 3016.7155417571807,
			"y": 772.4007460139873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AIRmDwcwmrufH0kRKDwEK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b132tm",
			"typeName": "shape"
		},
		{
			"x": 2998.028778928587,
			"y": 860.6778604817855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7F0n0veFnC78ukUA4m6P6",
			"type": "geo",
			"props": {
				"w": 45.3818618911439,
				"h": 44.04707129607789,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b146aw",
			"typeName": "shape"
		},
		{
			"x": 3014.046062401159,
			"y": 868.5035303424289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aC83OLGlxhkU07hCTOL7y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b157mp",
			"typeName": "shape"
		},
		{
			"x": 3000.698258284609,
			"y": 960.7848638442603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c98VxE6jz3cYFEGrX7k-T",
			"type": "geo",
			"props": {
				"w": 45.3818618911439,
				"h": 44.04707129607789,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b16By3",
			"typeName": "shape"
		},
		{
			"x": 3016.7155417571807,
			"y": 968.6105337049037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9mYVEbPJAFfl4uTf-47Ay",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b17Bq3",
			"typeName": "shape"
		},
		{
			"x": 3071.0360311509303,
			"y": 370.5956928578839,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pjbUjJ36qjgzmMBUYuUPg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 388.720347186485,
					"y": 3.773998629419907
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0hlE3",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:urZyPZIkwIfp6qFNZ8YxK",
			"type": "arrow",
			"fromId": "shape:pjbUjJ36qjgzmMBUYuUPg",
			"toId": "shape:LJQ258Yi0ZBd47I7iK_qz",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9696966011490291,
					"y": 0.43078137844030484
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 3463.5304489498712,
			"y": 261.8623564764749,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B5sz6XSyIsPD5QqAn_sSY",
			"type": "geo",
			"props": {
				"w": 424.271047040952,
				"h": 531.3854354290552,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b189nR",
			"typeName": "shape"
		},
		{
			"x": 3240.865321627498,
			"y": 333.63880760768967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a1zs2TTVCRyHxDIInVZKl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 74.4749984741211,
				"text": "Step-1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b196CE",
			"typeName": "shape"
		},
		{
			"x": 3580.5766307514814,
			"y": 230.26439799449827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JxBwN8DgA7DWKIvIQfOu9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 156.3125,
				"text": "SHow Modal",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1A08Y",
			"typeName": "shape"
		},
		{
			"x": 2618.323893347354,
			"y": 233.7887798250805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YmecAa0PblnmXbnWCZwOS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 259.1499938964844,
				"text": "ADD FUNCTIONALITY",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0A8Tr",
			"typeName": "shape"
		},
		{
			"x": 3495.658395051277,
			"y": 340.03440423470556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GDwQzTZlGbhVoQU3hkc2H",
			"type": "geo",
			"props": {
				"w": 363.7400681818044,
				"h": 47.01402273911674,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1BCL5",
			"typeName": "shape"
		},
		{
			"x": 3495.658395051277,
			"y": 429.11358534214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dY3W_YVAFKlYtPGe1Wku6",
			"type": "geo",
			"props": {
				"w": 371.16341193387143,
				"h": 49.48845492451619,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1CA2A",
			"typeName": "shape"
		},
		{
			"x": 3605.196035372966,
			"y": 722.6998054231017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WuRPnJjYyZEuWXXcQvkQi",
			"type": "geo",
			"props": {
				"w": 141.04202102148156,
				"h": 47.01397554324831,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1E6iM",
			"typeName": "shape"
		},
		{
			"x": 3646.2722981052993,
			"y": 729.1010536066818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V8SqFcs1IGl0EdCmDoVO0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 51.10000228881836,
				"text": "ADD",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1F9fj",
			"typeName": "shape"
		},
		{
			"x": 3510.504704988463,
			"y": 299.090176009508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QQfk7Kswu5n-jUqWLxqOJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.5,
				"text": "Name",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1G0f8",
			"typeName": "shape"
		},
		{
			"x": 3503.247297291208,
			"y": 393.6095637944263,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jYEi7E1_lYrPck0LRRGcZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.5374984741211,
				"text": "Email",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1H222",
			"typeName": "shape"
		},
		{
			"x": 3504.4017042191886,
			"y": 497.49986837023323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ykvdieAXjep_C-DEkGdAJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.55000305175781,
				"text": "Address",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1I4KW",
			"typeName": "shape"
		},
		{
			"x": 3494.081196711184,
			"y": 491.6355782680249,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uzfccC_9h_WafQo3nkLHg",
			"type": "geo",
			"props": {
				"w": 367.07912167010727,
				"h": 212.39790660522044,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1J8G7",
			"typeName": "shape"
		},
		{
			"x": 3494.081284780068,
			"y": 526.2656504369993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5nDhlWWHRSdt_0Miwb2Ww",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a28A2": {
						"id": "a28A2",
						"index": "a28A2",
						"x": 365.92462667324344,
						"y": 1.1543628935382912
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1K2cu",
			"typeName": "shape"
		},
		{
			"x": 3506.778968367896,
			"y": 531.998016237985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WpbPDmNytQiTcDyjLDfS1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.712501525878906,
				"text": "suite",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1LBSB",
			"typeName": "shape"
		},
		{
			"x": 3507.9332872269924,
			"y": 563.2044263758294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-pila1kp8klcp18AYgTOe",
			"type": "geo",
			"props": {
				"w": 160.45287541203197,
				"h": 31.16709357446416,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1MAlt",
			"typeName": "shape"
		},
		{
			"x": 3689.164254378295,
			"y": 530.8436973788886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CoafX-lxUFK3ViHebP9Y2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.6875,
				"text": "street",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1N5MQ",
			"typeName": "shape"
		},
		{
			"x": 3688.009847450315,
			"y": 563.2044263758294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ilolhrQBA65ZqjvL47bMi",
			"type": "geo",
			"props": {
				"w": 156.98965462809156,
				"h": 35.78441304529167,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1O5We",
			"typeName": "shape"
		},
		{
			"x": 3509.087429948321,
			"y": 596.64092917399,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T8tRKoBNSgcqS4R73c0Fr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 45.57500076293945,
				"text": "city",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1P1wy",
			"typeName": "shape"
		},
		{
			"x": 3512.5506507322616,
			"y": 631.3102958891235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9L0yhXmwn12gYLzm-T-Y8",
			"type": "geo",
			"props": {
				"w": 155.8355119067628,
				"h": 32.32141243356057,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1Q31N",
			"typeName": "shape"
		},
		{
			"x": 3688.009847450315,
			"y": 602.412567503914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CdD_EBj-0yrRAQDsiGrbE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 93.26250457763672,
				"text": "zipcode",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1R4S6",
			"typeName": "shape"
		},
		{
			"x": 3689.164254378296,
			"y": 635.9276153599511,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wwJbGCi7cUT37P7aTYbVQ",
			"type": "geo",
			"props": {
				"w": 159.29846848405168,
				"h": 30.012774715367755,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1S3b3",
			"typeName": "shape"
		},
		{
			"x": 3677.91302609688,
			"y": 794.9873628055765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yt9KKJgCIGHQ0dE3sqz9Y",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22wj": {
						"id": "a22wj",
						"index": "a22wj",
						"x": 2.8501700224601336,
						"y": 96.90724857837995
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1T3OI",
			"typeName": "shape"
		},
		{
			"x": 3592.4064032448327,
			"y": 890.4695263727262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8SyCcH6iFV0b3-VKCJqgj",
			"type": "geo",
			"props": {
				"w": 182.41370833990186,
				"h": 252.24390679684052,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1U9nY",
			"typeName": "shape"
		},
		{
			"x": 3593.83159698308,
			"y": 1013.0286856978083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uzvh9D5jzgf5JlCtKWJT7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -453.1838833732595,
					"y": 1.4250850112301805
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0BeDF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:jWcgEAG-hwyLpOagE0c2g",
			"type": "arrow",
			"fromId": "shape:uzvh9D5jzgf5JlCtKWJT7",
			"toId": "shape:KdXxi8a1RkU-Bj_-ji_iE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9790283625040715,
					"y": 0.9445244235242464
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 3682.188172403554,
			"y": 821.5405647416436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J9OGYv0l7E60QM5HMAnxV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 179.8249969482422,
				"text": "API HIT(POST)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1VCN2",
			"typeName": "shape"
		},
		{
			"x": 3622.333732115751,
			"y": 992.5533755376698,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I_TFoeqex5xh4O8aRq8Mq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 165.8625030517578,
				"text": "Sending Data\n To API",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7580832376110663
			},
			"parentId": "page:page",
			"index": "b1W5ry",
			"typeName": "shape"
		},
		{
			"x": 3591.441453286931,
			"y": 821.0253020673119,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HjPtd1HIv6-klOEYJLOj3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.9749984741211,
				"text": "Step-2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1X3vn",
			"typeName": "shape"
		},
		{
			"x": 3319.2461932423435,
			"y": 972.0867596155906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6D13yHyOGp7oEr_gdpSSU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.875,
				"text": "Step-3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1Y45J",
			"typeName": "shape"
		},
		{
			"x": 3181.97572257058,
			"y": 1015.8789100837773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HUZefFL2YwPi4OxuL-A0B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 388.5375061035156,
				"text": "Loading Back Data To FrontEnd",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1ZB6r",
			"typeName": "shape"
		},
		{
			"x": 2219.038622805645,
			"y": 131.74438942232314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:majEmBt47ZZfOkgZePUfW",
			"type": "geo",
			"props": {
				"w": 1732.843300293297,
				"h": 1134.3124327863559,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1aCBj",
			"typeName": "shape"
		},
		{
			"x": 2839.290358360057,
			"y": 69.9758193349096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rCaT1YKJGqCKTR23A8kE7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 474.2749938964844,
				"text": "ADD FUNCTIONALITY",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1bASR",
			"typeName": "shape"
		}
	]
}